server.port=8083

# MYSQL
spring.datasource.max-active=5
spring.datasource.dbcp2.initial-size = 50
spring.datasource.dbcp2.max-idle = 50
spring.datasource.dbcp2.default-query-timeout = 10000
spring.datasource.dbcp2.default-auto-commit = true

mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/bd_product?useTimezone=true&serverTimezone=UTC
mysql.datasource.username=root
mysql.datasource.password=admin