server.port=8081
http.timeout=5

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=ecommerce
keycloak.resource=ecommerce
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*

keycloak.principal-attribute=preferred_username

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/ecommerce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/ecommerce/protocol/openid-connect/certs
